<component name="ArtifactManager">
  <artifact type="jar" name="facilities:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/facilities_jar</output-path>
    <root id="archive" name="facilities.jar">
      <element id="module-output" name="facilities" />
    </root>
  </artifact>
</component>